# PriceHunter

./: .gitignore  README.md  README_BLAZOR.md  README_CONFIG.md  README_DESING.md  README_GUIS.md  README_LOCALDEVDOCKER.md  README_NEXT.md  README_TASKS.md  README_TECHNOLOGIES.md  README_URLS.md  README_USAGE.md
PriceHunter.Notification.MobilePush/: MobilePushNotificationAdapter.cs  PriceHunter.Notification.MobilePush.csproj
src/PriceHunter.Api/: Dockerfile  Logs\log20220828.txt  PriceHunter.Api.csproj  Program.cs  appsettings.DockerCompose.json  appsettings.json
src/PriceHunter.Api/Configurations/Startup/: ConfigureApiVersioning.cs  ConfigureCORS.cs  ConfigureIdentityServer.cs  ConfigureLocalization.cs  ConfigureSwagger.cs  ConfigureTestData.cs
src/PriceHunter.Api/Controllers/: BaseController.cs  HomeController.cs
src/PriceHunter.Api/Controllers/V1/: CurrenciesController.cs  LoginController.cs  ProductsController.cs  SuppliersController.cs  TestDataController.cs  UserProductsController.cs  UsersController.cs
src/PriceHunter.Api/Middlewares/: ExceptionHandlerMiddleware.cs  RequestLogMiddleware.cs
src/PriceHunter.Api/Properties/: launchSettings.json
src/PriceHunter.Api/swagger/: PriceHunter.Api.xml
src/PriceHunter.Business/: PriceHunter.Business.csproj
src/PriceHunter.Business/Currency/Abstract/: ICurrencyService.cs
src/PriceHunter.Business/Currency/Concrete/: CurrencyService.cs
src/PriceHunter.Business/Product/Abstract/: IProductService.cs
src/PriceHunter.Cache/: PriceHunter.Cache.csproj
src/PriceHunter.Cache.Redis/: PriceHunter.Cache.Redis.csproj
src/PriceHunter.Cache.Redis/Concrete/: RedisCacheService.cs
src/PriceHunter.Cache.Redis/StartupConfigurations/: ConfigureDistributedCache.cs
src/PriceHunter.Cache/Abstract/: ICacheService.cs
src/PriceHunter.Cache/Constants/: CacheConstants.cs
src/PriceHunter.Common/: PriceHunter.Common.csproj
src/PriceHunter.Common/Application/: ApplicationContext.cs  CurrentUser.cs
src/PriceHunter.Common/Attributes/: DatabaseIdAttribute.cs
src/PriceHunter.Common/Auth/: JwtManager.cs
src/PriceHunter.Common/Constans/: AppConstants.cs  CacheKeyConstants.cs  LockKeyConstants.cs
src/PriceHunter.Common/Data/: Entity.cs  SoftDeleteEntity.cs
src/PriceHunter.Common/Extensions/: EnumExtensions.cs  StringExtensions.cs
src/PriceHunter.Common/Options/: FileConfigurationOptions.cs  RabbitMqOption.cs
src/PriceHunter.Common/Pager/: Page.cs  PagedList.cs
src/PriceHunter.Common/RateLimiting/: RateLimitingMode.cs
src/PriceHunter.Common/StartupConfigurations/: ConfigureCompression.cs  ConfigureDistributedCache.cs  ConfigureHealthCheck.cs  ConfigureMassTransit.cs  ConfigureRateLimiting.cs  ConfigureSecuritySettings.cs  ConfigureStaticFileProviders.cs
src/PriceHunter.Common/Swagger/: ConfigureSwaggerOptions.cs  EnumSchemaFilter.cs  SwaggerConstants.cs  SwaggerDefaultValues.cs  SwaggerHttpHeaderFilter.cs
src/PriceHunter.Common/Validation/: MimeValidation.cs
src/PriceHunter.Consumer.Notification/: Dockerfile  PriceHunter.Consumer.Notification.csproj  Program.cs  QueueWorker.cs  appsettings.Development.json  appsettings.DockerCompose.json  appsettings.json
src/PriceHunter.Consumer.Notification/Configurations/: ConfigureMassTransit.cs
src/PriceHunter.Consumer.Notification/Consumers/: NotificationConsumer.cs
src/PriceHunter.Consumer.Notification/Properties/: launchSettings.json
src/PriceHunter.Container/: PriceHunter.Container.csproj
src/PriceHunter.Container/Modules/: ApplicationModule.cs  NotificationModule.cs  ParserModule.cs  RepositoryModule.cs  ServiceModule.cs
src/PriceHunter.Lock.Redis/: PriceHunter.Lock.Redis.csproj
src/PriceHunter.Lock.Redis/Concrete/: AcquireLockException.cs  RedisLockService.cs
src/PriceHunter.Lock.Redis/Options/: RedLockOption.cs
src/PriceHunter.Lock.Redis/StartupConfigurations/: ConfigureDistributedLock.cs
src/PriceHunter.Model/: PriceHunter.Model.csproj
src/PriceHunter.Model/Currency/: Currency.cs
src/PriceHunter.Model/Notification/: NotificationType.cs
src/PriceHunter.Model/Product/: Product.cs  ProductPriceHistory.cs  ProductSupplierInfoMapping.cs
src/PriceHunter.Model/RequestLog/: RequestLog.cs
src/PriceHunter.Model/Supplier/: Supplier.cs  SupplierPriceParseScript.cs  SupplierType.cs
src/PriceHunter.Model/User/: User.cs  UserType.cs
src/PriceHunter.Model/UserProduct/: UserProduct.cs  UserProductSupplierMapping.cs
src/PriceHunter.Notification.Sms/: PriceHunter.Notification.Sms.csproj  SmsNotificationAdapter.cs
src/PriceHunter.Parser.Alibaba/: AlibabaParser.cs  PriceHunter.Parser.Alibaba.csproj
src/PriceHunter.Parser.Amazon/: AmazonParser.cs  PriceHunter.Parser.Amazon.csproj
src/PriceHunter.Resources/: PriceHunter.Resources.csproj
src/PriceHunter.Resources/App/: Literals.Designer.cs
src/PriceHunter.Resources/Extensions/: Resource.cs
src/PriceHunter.Resources/Model/: Entities.Designer.cs  Entities.resx
src/PriceHunter.Resources/Service/: ServiceResponseMessage.Designer.cs  ServiceResponseMessage.resx  ServiceResponseStatus.Designer.cs  ServiceResponseStatus.resx
src/PriceHunter.ScheduleService/: Dockerfile  PriceHunter.ScheduleService.csproj  Program.cs  appsettings.DockerCompose.json  appsettings.json
src/PriceHunter.ScheduleService/Configurations/: ConfigureHangfire.cs
src/PriceHunter.ScheduleService/Filters/: DashboardNoAuthorizationFilter.cs
src/PriceHunter.ScheduleService/Properties/: launchSettings.json
src/PriceHunter.ScheduleService/Schedules/: RecurringJobs.cs
src/PriceHunter.Web/: App.razor  Dockerfile  PriceHunter.Web.csproj  Program.cs  _Imports.razor  nginx.conf
src/PriceHunter.Web/Data/: PageState.cs  WeatherForecast.cs
src/PriceHunter.Web/Helpers/: AppConstants.cs  CustomAuthStateProvider.cs  HttpRequester.cs  NavigationConstants.cs  ServiceStatusMessages.cs
src/PriceHunter.Web/Pages/: Error.cshtml  FetchData.razor  Index.razor  _Host.cshtml
src/PriceHunter.Web/Properties/: launchSettings.json
src/PriceHunter.Web/Shared/: MainLayout.razor  NavMenu.razor
src/PriceHunter.Web/wwwroot/: index.html
(+177 files in other folders)
