<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PriceHunter.Common\PriceHunter.Common.csproj" />
    <ProjectReference Include="..\PriceHunter.Contract\PriceHunter.Contract.csproj" />
    <ProjectReference Include="..\PriceHunter.Model\PriceHunter.Model.csproj" />
  </ItemGroup>

</Project>
