<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.7.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PriceHunter.Common\PriceHunter.Common.csproj" />
    <ProjectReference Include="..\PriceHunter.Contract\PriceHunter.Contract.csproj" />
    <ProjectReference Include="..\PriceHunter.Lock\PriceHunter.Lock.csproj" />
    <ProjectReference Include="..\PriceHunter.Model\PriceHunter.Model.csproj" />
    <ProjectReference Include="..\PriceHunter.Cache\PriceHunter.Cache.csproj" />
  </ItemGroup>

</Project>
